C:\Users\admin\Desktop\WSC2019\WSC2019\bin\Debug\WSC2019.exe.config
C:\Users\admin\Desktop\WSC2019\WSC2019\bin\Debug\WSC2019.exe
C:\Users\admin\Desktop\WSC2019\WSC2019\bin\Debug\WSC2019.pdb
C:\Users\admin\Desktop\WSC2019\WSC2019\bin\Debug\EntityFramework.dll
C:\Users\admin\Desktop\WSC2019\WSC2019\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\Desktop\WSC2019\WSC2019\bin\Debug\EntityFramework.xml
C:\Users\admin\Desktop\WSC2019\WSC2019\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\Desktop\WSC2019\WSC2019\obj\Debug\WSC2019_Session2.csprojAssemblyReference.cache
C:\Users\admin\Desktop\WSC2019\WSC2019\obj\Debug\WSC2019.frmAccessRequestDetails.resources
C:\Users\admin\Desktop\WSC2019\WSC2019\obj\Debug\WSC2019.frmAccessRequesting.resources
C:\Users\admin\Desktop\WSC2019\WSC2019\obj\Debug\WSC2019.frmEmergencyMaintenanceManagement.resources
C:\Users\admin\Desktop\WSC2019\WSC2019\obj\Debug\WSC2019.frmEmergencyMaintenanceRequest.resources
C:\Users\admin\Desktop\WSC2019\WSC2019\obj\Debug\WSC2019.frmLogin.resources
C:\Users\admin\Desktop\WSC2019\WSC2019\obj\Debug\WSC2019.Properties.Resources.resources
C:\Users\admin\Desktop\WSC2019\WSC2019\obj\Debug\WSC2019_Session2.csproj.GenerateResource.cache
C:\Users\admin\Desktop\WSC2019\WSC2019\obj\Debug\WSC2019_Session2.csproj.CopyComplete
C:\Users\admin\Desktop\WSC2019\WSC2019\obj\Debug\WSC2019.exe
C:\Users\admin\Desktop\WSC2019\WSC2019\obj\Debug\WSC2019.pdb
