<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetGroups" ZOrder="21" X="70" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Assets" ZOrder="20" X="357" Y="70" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ChangedParts" ZOrder="19" X="608" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DepartmentLocations" ZOrder="18" X="903" Y="70" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Departments" ZOrder="17" X="1243" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmergencyMaintenances" ZOrder="16" X="1533" Y="70" Height="248" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Employees" ZOrder="15" X="1892" Y="70" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Locations" ZOrder="14" X="2168" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Parts" ZOrder="13" X="2438" Y="70" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Priorities" ZOrder="12" X="2682" Y="70" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_GetdgvEmergency" ZOrder="11" X="2949" Y="70" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_GetdgvRequest" ZOrder="10" X="3289" Y="70" Height="267" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Assets_AssetGroups" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Assets_DeparmentLocations" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Assets_Employee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1892</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChangedParts_EmergencyMaintenances" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChangedParts_Parts" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2438</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentLocations_Departments" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentLocations_Locations" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2168</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmergencyMaintenances_Assets" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmergencyMaintenances_Priorities" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2682</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>