<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06a5c96fb12f40428357ed49e6705108" Name="Diagram1">
        <EntityTypeShape EntityType="WSC2019_Session4Model.OrderItem" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_Session4Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_Session4Model.Part" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_Session4Model.Supplier" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_Session4Model.TransactionType" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_Session4Model.Warehouse" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="WSC2019_Session4Model.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_Session4Model.FK_OrderItems_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_Session4Model.FK_Orders_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_Session4Model.FK_Orders_TransactionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_Session4Model.FK_Orders_Warehouse1" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_Session4Model.FK_Orders_Warehouse2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>