<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSC2019_Session2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssetGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assets" Relationship="Self.FK_AssetGroup" FromRole="AssetGroups" ToRole="Assets" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssetSN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AssetName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentLocationID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AssetGroupID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WarrantyDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AssetGroup" Relationship="Self.FK_AssetGroup" FromRole="Assets" ToRole="AssetGroups" />
    <NavigationProperty Name="EmergencyMaintenances" Relationship="Self.FK_Assets" FromRole="Assets" ToRole="EmergencyMaintenances" />
    <NavigationProperty Name="DepartmentLocation" Relationship="Self.FK_DepartmentLocations" FromRole="Assets" ToRole="DepartmentLocations" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employees" FromRole="Assets" ToRole="Employees" />
  </EntityType>
  <EntityType Name="ChangedPart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmergencyMaintenanceID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PartID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Double" />
    <NavigationProperty Name="EmergencyMaintenance" Relationship="Self.FK_EmergencyMaintenances" FromRole="ChangedParts" ToRole="EmergencyMaintenances" />
    <NavigationProperty Name="Part" Relationship="Self.FK_Parts" FromRole="ChangedParts" ToRole="Parts" />
  </EntityType>
  <EntityType Name="DepartmentLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Assets" Relationship="Self.FK_DepartmentLocations" FromRole="DepartmentLocations" ToRole="Assets" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Departments" FromRole="DepartmentLocations" ToRole="Departments" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Locations" FromRole="DepartmentLocations" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DepartmentLocations" Relationship="Self.FK_Departments" FromRole="Departments" ToRole="DepartmentLocations" />
  </EntityType>
  <EntityType Name="EmergencyMaintenance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssetID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PriorityID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionEmergency" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OtherConsiderations" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMReportDate" Type="DateTime" Precision="0" />
    <Property Name="EMStartDate" Type="DateTime" Precision="0" />
    <Property Name="EMEndDate" Type="DateTime" Precision="0" />
    <Property Name="EMTechnocianNote" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_Assets" FromRole="EmergencyMaintenances" ToRole="Assets" />
    <NavigationProperty Name="ChangedParts" Relationship="Self.FK_EmergencyMaintenances" FromRole="EmergencyMaintenances" ToRole="ChangedParts" />
    <NavigationProperty Name="Priority" Relationship="Self.FK_Priorities" FromRole="EmergencyMaintenances" ToRole="Priorities" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isAdmin" Type="Boolean" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assets" Relationship="Self.FK_Employees" FromRole="Employees" ToRole="Assets" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DepartmentLocations" Relationship="Self.FK_Locations" FromRole="Locations" ToRole="DepartmentLocations" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EffectiveLife" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChangedParts" Relationship="Self.FK_Parts" FromRole="Parts" ToRole="ChangedParts" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmergencyMaintenances" Relationship="Self.FK_Priorities" FromRole="Priorities" ToRole="EmergencyMaintenances" />
  </EntityType>
  <Association Name="FK_AssetGroup">
    <End Role="AssetGroups" Type="Self.AssetGroup" Multiplicity="0..1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="AssetGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets">
    <End Role="Assets" Type="Self.Asset" Multiplicity="0..1" />
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmergencyMaintenances">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentLocations">
    <End Role="DepartmentLocations" Type="Self.DepartmentLocation" Multiplicity="0..1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentLocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="DepartmentLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmergencyMaintenances">
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenance" Multiplicity="0..1" />
    <End Role="ChangedParts" Type="Self.ChangedPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyMaintenances">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangedParts">
        <PropertyRef Name="EmergencyMaintenanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts">
    <End Role="Parts" Type="Self.Part" Multiplicity="0..1" />
    <End Role="ChangedParts" Type="Self.ChangedPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangedParts">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="DepartmentLocations" Type="Self.DepartmentLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentLocations">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="0..1" />
    <End Role="DepartmentLocations" Type="Self.DepartmentLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentLocations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Priorities">
    <End Role="Priorities" Type="Self.Priority" Multiplicity="0..1" />
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priorities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmergencyMaintenances">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Session2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssetGroups" EntityType="Self.AssetGroup" />
    <EntitySet Name="Assets" EntityType="Self.Asset" />
    <EntitySet Name="ChangedParts" EntityType="Self.ChangedPart" />
    <EntitySet Name="DepartmentLocations" EntityType="Self.DepartmentLocation" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="EmergencyMaintenances" EntityType="Self.EmergencyMaintenance" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Parts" EntityType="Self.Part" />
    <EntitySet Name="Priorities" EntityType="Self.Priority" />
    <AssociationSet Name="FK_AssetGroup" Association="Self.FK_AssetGroup">
      <End Role="AssetGroups" EntitySet="AssetGroups" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets" Association="Self.FK_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentLocations" Association="Self.FK_DepartmentLocations">
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees" Association="Self.FK_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_EmergencyMaintenances" Association="Self.FK_EmergencyMaintenances">
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
      <End Role="ChangedParts" EntitySet="ChangedParts" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts" Association="Self.FK_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="ChangedParts" EntitySet="ChangedParts" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments" Association="Self.FK_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations" Association="Self.FK_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Priorities" Association="Self.FK_Priorities">
      <End Role="Priorities" EntitySet="Priorities" />
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
    </AssociationSet>
    <FunctionImport Name="SP_GetdgvEmergency" ReturnType="Collection(WSC2019_Session2Model.SP_GetdgvEmergency_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_GetdgvEmergency_Result">
    <Property Type="String" Name="AssetSN" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="AssetName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="LastClosedEM" Nullable="true" />
    <Property Type="Int32" Name="NumberOfEMs" Nullable="true" />
  </ComplexType>
</Schema>