<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f55d8aab69b40769adaa52ba97afe40" Name="Diagram1">
        <EntityTypeShape EntityType="WSC2019_Session2Model.AssetGroup" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_Session2Model.Asset" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_Session2Model.ChangedPart" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_Session2Model.DepartmentLocation" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_Session2Model.Department" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_Session2Model.EmergencyMaintenance" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_Session2Model.Employee" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_Session2Model.Location" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_Session2Model.Part" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_Session2Model.Priority" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="WSC2019_Session2Model.FK_AssetGroup" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_Session2Model.FK_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_Session2Model.FK_DepartmentLocations" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_Session2Model.FK_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_Session2Model.FK_EmergencyMaintenances" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_Session2Model.FK_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_Session2Model.FK_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_Session2Model.FK_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_Session2Model.FK_Priorities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>